{% load static %}
<head xmlns="http://www.w3.org/1999/html">
    <meta charset="utf-8"/>
    <title>LongTerm Invoice</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 12px;
            line-height: 20px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td.title {
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
            font-size: 14px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            font-size: 12px;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
            font-size: 12px;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .invoice-box.rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .invoice-box.rtl table {
            text-align: right;
        }

        .invoice-box.rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="8">
                <table>
                    <tr>
                        <td class="title">
                            <img src="{% static 'images/Logo_SUR_quadri_transparent_pour_copas.png' %}"
                                 style="width: 200%; max-width: 100px"/>
                            <div class="information"> <br/>
                                Proposition de Facturation <br/>
                                Détail Prestations Assurance Dépendance <br/>
                                Pour la période du: {{ obj.invoice_start_period }} au {{ obj.invoice_end_period }} <br/>
                                Total : {{ obj.get_totals_per_subcontractor }} € <br/>
                            </div>
                        </td>
                        <td>

                            {% if obj.patient.gender == 'MAL' %} Monsieur {% elif obj.patient.gender == 'FEM' %}
                            Madame {% else %} {% endif %} {{ obj.patient }} <br/>
                            {{ obj.patient.code_sn }} <br/>
                            {{ obj.patient.address }} <br/>
                            {{ obj.patient.zipcode }} {{ obj.patient.city }} <br/>
                            Tél.: {{ obj.patient.clean_phone_number }} <br/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        {% if obj.get_patient_hospitalizations %}

        <tr class="total">
            <td colspan="2"></td>
            <td>Hospitalisations / Absences</td>
        </tr>

        <tr class="heading">
            <td>Date Début</td>
            <td>Date Fin</td>
            <td>Description</td>
        </tr>
        {% for hospitalization in obj.get_patient_hospitalizations %}
        <tr class="item">
            <td>{{ hospitalization.start_date }}</td>
            <td>{{ hospitalization.end_date }}</td>
            <td>{{ hospitalization.description }}</td>
        </tr>
        {% endfor %}
        {% endif %}

        <!-- Only if obj.get_errors is not empty -->
        {% if obj.get_errors %}

        <tr class="total">
            <td colspan="1"></td>
            <td>Erreurs De Facturation</td>
        </tr>
        {% for error in obj.get_errors %}
        <tr class="item">
            <td>{{ error.statement_sending }}</td>
            <td>{{ error.error_message }}</td>
        </tr>
        {% endfor %}
        {% endif %}

    </table>

    <br/>
    <table>
        <tr class="heading">
            <td>Num ordre</td>
            <td>Prestataire du soin</td>
            <td>Date Début</td>
            <td>Date Fin</td>
            <td>Code</td>
            <td>Prix unitaire Brut</td>
            <td>Ss Total - frais admin.</td>
            <td>Qté</td>
            <td>Total</td>
        </tr>

        {% for line in obj.get_lines_assigned_to_subcontractor %}
        <tr class="item">
            <td>{{ forloop.counter }}</td> <!-- Add this line for the counter -->
            <td>{{ line.get_line_care_givers }}</td>
            <td>{{ line.start_period }}</td>
            <td>{{ line.end_period }}</td>
            <td>{{ line.long_term_care_package.code }}</td>
            <td>{{ line.calculate_price_per_day }}</td>
            <td>{{ line.calculate_price }}</td>
            <td>{{ line.calculate_quantity_on_line_period }}</td>
            <td>{{ line.calculate_price }}</td>
            <!-- if no subcontractor, display '-' -->
        </tr>
        {% endfor %}

        {% for item in obj.get_items_assigned_to_subcontractor %}
        <tr class="item">
            <td>{{ forloop.counter }}</td> <!-- Add this line for the counter -->
            <td>{{ item.get_caregiver }}</td>
            <td>{{ item.get_formatted_care_date }}</td>
            <td>-</td>
            <td>{{ item.long_term_care_package.code }}</td>
            <td>{{ item.gross_unit_price }}</td>
            <td>{{ item.calculate_unit_price }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.calculate_price }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>
