{% load static %}
<head>
    <title>Escarres Patient</title>
    <style>
        @page {
            size: A4 portrait;
        }

        @media screen, print {
            html,
            body {
                font-size: 10pt;
                font-family: sans-serif;
            }

            table {
                font-size: 10pt;
            }

            header, footer, aside, nav {
                display: none;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }

            .main {
                margin: 3cm;
                width: 210mm;
                height: 297mm;
                display: grid;
            {
                #grid-template-rows: 45px 249px 205px 341px 181px 50px 68px 149px 360px 149px 25px;
                #
            } grid-template-columns: 4cm 14cm;
                grid-gap: 50px;
            }

            .div1 {
                background-color: rgb(255, 255, 255);
            }

            .div2 {
                background-color: #ffffff;
            }


            .div7 {
                background-color: rgb(255, 255, 255);
                grid-column: 1/-1;
            }


            .div9 {
                background-color: rgb(255, 255, 255);
                grid-column: 2/4;
            }

            p {
                grid-column: 1/-1;
            }


            .div1 img {
                height: 175px;
            }
            .div13 img {
                height: 75px;
            }

            form div input,
            textarea {
                border: 0 dotted;
            }

            .table {
                width: 100%;
                border-collapse: collapse;
            }

            .table td,
            .table th {
                padding: 12px 15px;
                border: 1px solid rgb(0, 0, 0);
                text-align: center;
            }

            h3 {
                text-align: center;
                background-color: rgb(238, 238, 238);
                border: 1px solid black;

            }


            input, textarea {
                margin: 1px;
            }

            table, figure {
                page-break-inside: avoid;
            }
        }

        .status-NA {
            background-color: grey;
        }

        .status-BETTER {
            background-color: green;
        }

        .status-STABLE {
            background-color: yellow;
        }

        .status-WORSE {
            background-color: red;
        }

    </style>
</head>

<body>
{% block content %}
<div class="div1">
    <img src="{% static 'images/Logo_SUR_quadri_transparent_pour_copas.png' %}" alt="">
</div>
<h1>Rapport D'escarres</h1>
<table class="table">
    <thead>
    <tr>
        <th>Patient</th>
        <th>Date Identification</th>
        <th>Localisation</th>
        <th>Lié à la prise en charge</th>
        <th>Description initiale</th>
    </tr>
    </thead>
    <tbody>
    {% for bedsore in bedsore_objects %}
    <tr>
        <td>{{ bedsore.patient.first_name }} {{ bedsore.patient.name }}</td>
        <td>{{ bedsore.identification_date }}</td>
        <td>{{ bedsore.location }}</td>
        <!-- if is_linked_to_care is true, display "Oui", else display "Non" -->
        <td>{% if bedsore.is_linked_to_care %}Oui{% else %}Non{% endif %}</td>
        <td>{{ bedsore.initial_description }}</td>
    </tr>
    <tr>
        <th>Image</th>
        <th>Date</th>
        <th>Evolution</th>
        <th>Stade</th>
        <th>Taille en CM</th>
        <th>Profondeur en CM</th>
        <th>Traitement + Notes</th>
    </tr>
    {% for evaluation in bedsore.bedsoreevaluation_set.all %}
    <tr>
        <td>
            {% if evaluation.image %}
            <img src="{{ evaluation.image.url }}" alt="Photo du {{evaluation.evaluation_date}}" width="200">
            {% else %}
            -
            {% endif %}
        </td>
        <td>{{ evaluation.evaluation_date }}</td>
        <td>
            {% if evaluation.bedsore_evolution == "NA" %}
            <div class="status-NA">NA</div>
            {% elif evaluation.bedsore_evolution == "BETTER" %}
            <div class="status-BETTER">Mieux</div>
            {% elif evaluation.bedsore_evolution == "STABLE" %}
            <div class="status-STABLE">Stable</div>
            {% elif evaluation.bedsore_evolution == "WORSE" %}
            <div class="status-WORSE">Pire</div>
            {% endif %}
        </td>
        <td>{{ evaluation.stage }}</td>
        <td>{{ evaluation.size }}</td>
        <td>{{ evaluation.depth }}</td>
        <td>{{ evaluation.treatment }} {{ evaluation.remarks }}</td>
    </tr>
    {% endfor %}
    {% endfor %}
    </tbody>
</table>
{% endblock %}
</body>
</html>
